.application{
    
    .scene_consensus{
        padding: 78px 0 100px 0;
        .scene_consensus_title{
            font-size:36px;
            color:rgba(248,76,148,1);
            margin-bottom: 22px;
        }
        .scene_consensus_text{
            color:rgba(102,102,102,1);
            font-size:14px;
            line-height:30px;
        }
    }
    .scene_experience{
        background:rgba(242,238,245,1);
        color: #666;
        padding: 78px 0 46px 0;
        .scene_experience_title{
            font-size:36px;
            text-align: center;
            color:rgba(248,76,148,1);
            margin-bottom: 41px;
        }
        .scene_experience_text{
            line-height:30px;
            font-size:14px;
            margin-bottom: 38px;
        }
    }
    .entity_industry{
        color: #666666;
        .entity_industry_title{
            padding: 92px 0 57px 0;
            font-size:36px;
            color:rgba(248,76,148,1);
            text-align: center;
        }
        .entity_industry_text{
            font-size: 14px;
            margin-bottom: 50px;
            line-height: 24px;
        }
        .entity_industry_list{
            
        }
    }
}