.loveMachine_main{
    color: #666;
    padding-top: 108px;
    .loveMachine_title{
        font-size:36px;
        color:rgba(248,76,148,1);
        text-align: center;
        margin-bottom: 19px;
    }
    .loveMachine_text{
        padding: 0 77px;
        font-size:14px;
        line-height:30px;
        margin-bottom: 50px;
    }
    .loveMachine_img1{
        text-align: center;
        margin-bottom: 57px;
    }
    .loveMachine_img1.bot{
        margin-top: 40px;
    }
    .loveMachine_product_1{
        text-align: center;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
        .loveMachine_product_img{
            margin-bottom: 18px;
        }
        .loveMachine_product_text{
            color: #333;
            font-size:16px;
        }
    }
    .loveMachine_product{
        margin-bottom: 40px;
    }
    .loveMachine_text_small{
        font-size:16px;
        text-align: center;
        margin-bottom: 54px;
    }
}
@media (max-width: 767px){
    .loveMachine_main{
        padding-top: 40px;
        .loveMachine_title{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .loveMachine_text{
            padding: 0 ;
        }
        .loveMachine_img1{
            margin-bottom: 28px;
            img{
                width: 100%;
            }
        }
        .loveMachine_product_1{
            .loveMachine_product_text{
                font-size:14px;
            }
        }
        .loveMachine_product{
            margin-bottom: 20px;
        }
        .loveMachine_text_small{
            font-size:14px;
            margin-bottom: 40px;
        }
        .loveMachine_img1.bot{
            margin-top: 20px;
            img{
                width: 100%;
            }
        }
    }
}